[33mcommit 2d981e9427593be24e314ea83132e9cb1118b071[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SEA <2164329@slu.edu.ph>
Date:   Thu Mar 15 14:00:32 2018 +0800

    add manen

[33mcommit 092c038b63ec44da08dc4884e6325c2582c36898[m
Author: SEA <2164329@slu.edu.ph>
Date:   Thu Mar 15 13:59:25 2018 +0800

    Added a text file

[33mcommit ea4bde17244557bd2024944170179e2c51a9e5bd[m
Author: SEA <2164329@slu.edu.ph>
Date:   Thu Mar 15 13:56:22 2018 +0800

    Added a text file

[33mcommit 348ea7fce0b67e5167a2c260ab890f301156a2ed[m
Author: Cea <34325286+KenanCea@users.noreply.github.com>
Date:   Tue Feb 13 21:59:01 2018 +0800

    Create README.md
